import React from 'react';

const DigitalID = ({ studentName, studentId, profilePicture }) => {
  // Default values if props are not provided
  const name = studentName || 'Student Name';
  const id = studentId || '10012345';
  const picture = profilePicture || '/assets/default-profile.png';
  
  return (
    <div className="relative w-full max-w-xs">
      {/* Card with 3D effect using shadow and slight rotation */}
      <div 
        className="bg-purple-800 rounded-xl shadow-lg overflow-hidden transform hover:rotate-1 transition-transform duration-300"
        style={{ 
          backgroundColor: '#6A0DAD', // St. Thomas purple
          boxShadow: '0 10px 25px -5px rgba(106, 13, 173, 0.4), 0 8px 10px -6px rgba(0, 0, 0, 0.3)'
        }}
      >
        {/* University logo watermark */}
        <div className="absolute inset-0 flex items-center justify-center opacity-10 pointer-events-none">
          <img src="/assets/st-thomas-logo.png" alt="" className="w-2/3" />
        </div>
        
        {/* Card header with university name */}
        <div className="bg-purple-900 p-3 text-center">
          <h3 className="text-white font-bold text-lg">University of St. Thomas</h3>
          <p className="text-purple-200 text-xs">Student Identification</p>
        </div>
        
        {/* Card content */}
        <div className="p-4">
          {/* Profile picture */}
          <div className="flex justify-center mb-4">
            <div className="w-32 h-32 rounded-full bg-white p-1">
              <img 
                src={picture} 
                alt={name} 
                className="w-full h-full object-cover rounded-full" 
                onError={(e) => {
                  e.target.src = '/assets/default-profile.png';
                }}
              />
            </div>
          </div>
          
          {/* Student info */}
          <div className="text-center text-white">
            <h2 className="text-xl font-bold mb-1">{name}</h2>
            <div className="bg-white/20 rounded py-1 px-2 inline-block">
              <p className="font-mono">ID: {id}</p>
            </div>
          </div>
        </div>
        
        {/* Card footer */}
        <div className="bg-purple-900 p-2 text-center">
          <p className="text-purple-200 text-xs">Valid 2024-2025 Academic Year</p>
        </div>
      </div>
    </div>
  );
};

export default DigitalID;
